<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ndzl.pdfdirect.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LINKOS ADVANTEGES (C)2018\nTap printer's NFC tag to connect.\nTap the NFC tag hold the SCAN button to get a sample print."
        android:id="@+id/tvOutput"/>

    <Button
        android:text="Dyn PDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btPDF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="View PDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btPDF"
        android:layout_marginStart="22dp"
        android:id="@+id/btViewPDF" />
</RelativeLayout>
